.thumb {
  width: 320px;
  height: 100%;
  position: relative;
  border: solid black 1px;
  border-radius: 10px;
  margin: auto;
  overflow: hidden;
  text-align: center;
  bottom: 0;
  background-color: white;
 
}
.thumbSingle {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin: auto;
  margin-top: 30px;
  object-fit: contain;
  width: 40%;
  height: auto;
  position: relative;
  border: solid black 1px;
  border-radius: 10px;
  padding-top: auto;
  overflow: hidden;
  text-align: center;
  bottom: 10px;
  background-color: white;
    &--img {
      
      
      text-align: right;
      
      
      
    }
}

label {
  font-size: 18px;
  margin: 10px
}

.imput {
  display: flex;
  height: 40px;
 
  margin-top: 10px;
}

.table {
  background: white;
  table-layout: fixed;
  width: 80%;
  border-collapse: collapse;
  border: 3px solid purple;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
  padding: 20px;
}

.pay {
  text-align: center;
  margin: auto;
}

.table {
  max-width: inherit;
  
}

.expedition {
  font-size: 25;
  text-align: center;
  margin: auto;
}

.intro {
  color: white;
}
.formButton {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.header {
  
  text-align: center;
  color: beige;
  border-radius: 20px;
  img {
    border-radius: 20px;
  }
}

.button {
  margin-bottom: 10px;
  padding-bottom: 10px;
}
.form {
  background-color: blanchedalmond;
  border-radius: 20px;
  margin : 20px;
  padding: 20px;
}
.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  text-align: center;
  flex-direction: column;
  background: #d0cbcb;
  padding: 20px;
  padding-top: 35px;
  padding-bottom: 35px;
  border-radius: 25px;
  justify-content: space-around;
  margin: auto;
  margin-top: 30px;
  max-width: 80%;
  font-family: "Helvetica Neue", sans-serif;
}

.card-cart {
  display: flex;
  margin-top: 50px;
  
}

.totalPrix{
  font-size: 20px;
  text-align: center;
  color: blanchedalmond;
}
.thumb--img {
     object-fit: scale-down;
     max-width: 120px;
     margin: auto;

     
    
}

.panier {
  color: blanchedalmond;
  text-align: center;
  font-size: 15px;
}


@media screen and (max-width: 1200px) {
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 800px) {
  .card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .thumbSingle {
    width: 95%
  }
}/*# sourceMappingURL=Home.css.map */